﻿h1 {
    font-size: 20px;
}

.panel-pwc {
    border-color: #DA6C29;
}

    .panel-pwc > .panel-heading {
        background-image: -webkit-linear-gradient(top, #F09C35 0%, #DA6C29 100%);
        background-image: -o-linear-gradient(top, #F09C35 0%, #DA6C29 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, from(#F09C35), to(#DA6C29));
        background-image: linear-gradient(to bottom, #F09C35 0%, #DA6C29 100%);
    }

    .panel-pwc > .panel-heading {
        color: #fff;
        background-color: #DA6C29;
        border-color: #DA6C29;
    }



.btn-success {
    background-image: -webkit-linear-gradient(top, #5cb85c 0%, #419641 100%);
    background-image: -o-linear-gradient(top, #5cb85c 0%, #419641 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#5cb85c), to(#419641));
    background-image: linear-gradient(to bottom, #5cb85c 0%, #419641 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff419641', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-repeat: repeat-x;
    border-color: #3e8f3e;
}

.div-alert{
    padding:5px;
    margin-bottom:5px;
}