﻿* {
    border-radius: 0 !important;
}

a {
    text-decoration: none;
}

*:focus {
    outline: none;
}

textarea {
    resize: none;
}

body {
    background-color: #f3f3f4;
    font-weight: 300;
}

a {
    color: #6d6e71;
}

    a:hover {
        color: #eb8c00;
    }

.ui.header {
    color: #6d6e71;
}

body > .grid {
    height: 100%;
}

.column {
    max-width: 528px;
}

.header .content {
    /*font-family: "lexia", Georgia, "Times New Roman", Times, serif;*/
    font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif;
}

h2.ui.header {
    font-size: 1.5rem;
}

.ui.button,
.ui.button:hover {
    background: #d04a02 none;
    color: #fff;
    font-weight: 400;
}

p.footer {
    font-size: .88em;
    color: #c3c4c6;
}

.ui.form .field.error input[type=text],
.ui.form .field.error input[type=password],
.ui.error.message {
    background-color: #ffe4e0;
    color: #e04e3b;
    text-align: left;
    border-color: #fe9587;
}

.ui.form .field .prompt.label {
    border: 1px solid #fe9587 !important;
    color: #e04e3b !important;
}

h5.ui.header {
    font-weight: 400;
}

.ui.form .field {
    text-align: left;
    margin: 0 0 1.5em;
}

.ui.segment {
    padding: 6em 3em 10em;
}

.ui.header > .image {
    width: 4.26em;
    margin-bottom: 0;
    height: 4.22em;
    float: left;
}

.ui.clearing.footer {
    margin-top: 1em;
}

.ui.icon.header {
    margin: 2rem 0;
}

.ui.form .error.message {
    margin-top: 1em;
}

p.footer {
    text-align: left;
    color: #707070;
}

.ui.segment {
    height: auto;
    border: 0;
    box-shadow: none;
    border-top: 5px solid #d04a02;
    padding: 0 0 30px 0;
}

.ui.fluid.submit.button {
    width: 75%;
    margin: 0.25em auto 0;
    padding: 1em 1.5em;
}

.ui.checkbox input[type=checkbox], .ui.checkbox input[type=radio] {
    width: 22px;
    height: 22px;
}

.ui.checkbox .box:before, .ui.checkbox label:before, .ui.checkbox .box:after, .ui.checkbox label:after {
    width: 22px;
    height: 22px;
    border-radius: 0 !important;
    border: 1px solid #d8d8d8;
}

.ui.checkbox {
    min-height: 22px;
    line-height: 22px;
    min-width: 22px;
}

.ui.form .field .ui.input input {
    padding-left: 1rem !important;
    height: 42px !important;
}

#imgVerifyCode {
    height: 42px !important;
}

.ui.form .field > label, .ui.checkbox label, .ui.checkbox + label {
    color: #404041;
    font-size: 16px;
    line-height: 18px;
    font-weight: normal;
}

.ui.icon.header {
    overflow: hidden;
    width: 100%;
    margin: 0;
    border-bottom: 1px solid #C5C5C6;
    padding-left: 20px;
}

    .ui.icon.header .content {
        float: left;
        height: 57px;
        margin-top: 20px;
        text-align: left;
    }

        .ui.icon.header .content .title {
            vertical-align: middle;
            display: inline-block;
            font: 22px/25px Georgia, Arial, "Times New Roman", Times, serif;
            color: #404041;
            text-align: left;
            display: table-cell;
            height: 57px;
        }

.border-vertical {
    border-left: 1px solid #c5c5c6;
    width: 1px;
    height: 57px;
    float: left;
    margin: 20px 20px 0 12px;
}

.ui.form {
    width: 89%;
    margin: 0 auto;
}

.ui.clearing.footer p {
    font: 13px/20px Arial, "Times New Roman", Times, serif;
    color: #404041;
    text-align: left;
}

    .ui.clearing.footer p a {
        color: #404041;
        text-decoration: underline;
    }

        .ui.clearing.footer p a:hover {
            color: #d04a02;
        }

.ui.floated.header.forgot {
    float: none;
    padding: 10px 0 0 0;
}

    .ui.floated.header.forgot a {
        color: #d04a02;
        font-size: 18px;
    }

        .ui.floated.header.forgot a:hover {
            text-decoration: underline;
        }

.ui.form .field.error .input, .ui.form .field.error label, .ui.form .fields.error .field .input, .ui.form .fields.error .field label {
    color: #404041;
}

.ui.info.message {
    background: #edf7e9;
    box-shadow: 0 0 0 1px #006652 inset, 0 0 0 0 transparent;
    color: #006652;
    text-align: left;
}

#FormItem {
    margin-top: 20px;
}

.ui.fluid.submit.button.update-button {
    margin-top: 30px;
}

.ui.form > p {
    text-align: left;
    font: 16px/20px Arial, "Times New Roman", Times, serif;
    color: #404041;
    margin: 2.5em 0;
}

    .ui.form > p a {
        font-weight: bold;
        color: #404041;
    }

        .ui.form > p a:hover {
            color: #d04a02;
            text-decoration: underline;
        }

.ui.form > .resend {
    font: 16px/20px Arial, "Times New Roman", Times, serif;
    color: #404041;
    text-align: left;
    margin: 30px 0;
}

    .ui.form > .resend a {
        color: #d04a02;
    }

        .ui.form > .resend a:hover {
            text-decoration: underline;
        }

.ui.form > .Privacy {
    display: block;
    float: right;
    text-decoration: underline;
    font: 13px/20px Arial, "Times New Roman", Times, serif;
    color: #404041;
}

    .ui.form > .Privacy:hover {
        color: #d04a02;
    }

.success {
    overflow: hidden;
    padding: 70px 0 67px;
    margin-left: auto;
    margin-right: auto;
}

.success {
    overflow: hidden;
    padding: 70px 0 67px;
}

    .success img {
        display: block;
        float: left;
        width: 52px;
        height: 53px;
    }

.success-text {
    font: 16px/20px Arial, "Times New Roman", Times, serif;
    color: #404041;
    float: left;
    text-align: left;
    margin: 7px 0 0 30px;
}

@media(min-width: 200px) {
    .ui.segment:first-child {
        margin-top: 47px;
    }

    p.footer {
        width: 94%;
        margin: 0 auto;
    }

    .ui.icon.header {
        padding-left: 12px;
    }

        .ui.icon.header .content {
            font: 20px/25px Georgia, Arial, "Times New Roman", Times, serif;
            width: 66%;
        }
}

@media(min-width: 414px) {
    .ui.segment:first-child {
        margin-top: 0;
    }

    p.footer {
        width: 96%;
    }
}

@media(min-height: 812px) {
    .ui.segment:first-child {
        margin-top: 0;
    }

    p.footer {
        width: 94%;
    }
}

@media(min-width: 768px) {
    p.footer {
        width: 100%;
    }

    .ui.icon.header {
        padding-left: 20px;
    }

        .ui.icon.header .content {
            font: 22px/25px Georgia, Arial, "Times New Roman", Times, serif;
            width: 74%;
        }
}
